Bjarne Acton
The Void Pointer, Pointer Town, Pointershire, LP2 CTS, C++
Thu Sep 30 10:17:43 2021
Phone*25*3
Whiteboard*5*15

Bjarne Stroustrup
1 Pointer Lane, Pointer Town, Pointershire, LP2 CTS, C++
Tue Oct  5 21:45:08 2021
Book*45.95*1
Laptop*950.5*1

Bjarne Sutter
4 Move Semantic Way, Pointer Town, Pointershire, LP2 CTS, C++
Thu Sep 30 17:53:02 2021
A Book*25*3
Two Books*25.2*1

Herb Meyers
78 Unordered Way, Pointer Town, Pointershire, LP2 CTS, C++
Fri Oct  1 15:34:52 2021
RGB Lights*100.3*3
RGB Monitor*500.5*5
RGB Desk*150.36*2

Herb Stroustrup
57 Bus Lane, Pointer Town, Pointershire, LP2 CTS, C++
Mon Oct  4 10:36:47 2021
RGB Keyboard*100.01*1
RGB Speakers*100.2*1
RGB Lights*100.3*10
RGB Monitor*500.5*2
RGB Desk*150.36*2

Herb Sutter
2 Pointer Lane, Pointer Town, Pointershire, LP2 CTS, C++
Wed Oct  6 19:42:36 2021
Ryzen CPU*950.99*1
Asus Crosshair VII Maximus*659.5*1
Gaming Mouse*24.99*1
Gamer Chair*499.99*5

Mike Acton
29 Data Orientated Way, Pointer Town, Pointershire, LP2 CTS, C++
Fri Sep 24 12:11:11 2021
Your Code Sucks*50.6*2

Mike Sutter
98 Floating Integer Close, Pointer Town, Pointershire, LP2 CTS, C++
Thu Sep 30 19:45:12 2021
Keyboard*25*3
Regular Monitor*25.2*1

Scott Acton
300 Async Avenue, Pointer Town, Pointershire, LP2 CTS, C++
Mon Oct  4 14:23:48 2021
Linked Lists*90.23*3
Vectors*50.21*10

Scott Meyers
3 Async Avenue, Pointer Town, Pointershire, LP2 CTS, C++
Fri Oct  1 13:01:42 2021
How To Train Your Threads*45.5*1

